<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @media screen and (max-width:700px) {
            body {
                background-color: brown;
            }

            h1 {
                color: white;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: aqua;
            }
        }

        /* Extra small devices (phones, 600px and down) 
 @media only screen and (max-width: 600px) {...}

 Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {...}

 Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...}

 Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}

 Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...}  */
    </style>
</head>

<body>
    <h1>Bangladesh</h1>
    <h2>Computer programming or coding is the composition</h2>
    <p>Computer programming or coding is the composition of sequences of instructions, called programs, that computers
        can follow to perform tasks. It involves designing and implementing algorithms, step-by-step specifications of
        procedures, by writing code in one or more programming languages.</p>
</body>

</html>