<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color:cadetblue;
            display:flex;
            justify-content: flex-end;
        }
        .menu a{
            text-decoration: none;
            padding:20px;
            color:white;
        }
        .menu a:hover{
            background-color:gray;
        }
        @media screen and (max-width:700px){
            .menu{
                flex-direction: column;
                padding:10px;
            }
            .menu a{
                background-color:indigo;
                margin:10px 0;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">TUTORIAL</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </div>
</body>
</html>